Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Class Diagram
Bundle-SymbolicName: cz.muni.fi.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.workbench3,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.jdt.ui,
 org.junit,
 org.junit.jupiter.api
Automatic-Module-Name: cz.muni.fi.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/plantuml-1.2023.10.jar,
 .
