Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astsimple
Bundle-SymbolicName: de.vogella.jdt.astsimple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.jdt.ui;bundle-version="3.26.100",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.100.v20220331-0744"
Automatic-Module-Name: de.vogella.jdt.astsimple
Bundle-RequiredExecutionEnvironment: JavaSE-11
